<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01f9dd65df134072868414cd598e9832" Name="Diagram1">
        <EntityTypeShape EntityType="DAPMModel.Account" Width="1.5" PointX="10" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.AccountType" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.Aircraft" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.Airline" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.Booking" Width="1.5" PointX="12.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.DonDatPhong" Width="1.5" PointX="12.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.Flight" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.Passenger" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.Payment" Width="1.5" PointX="14.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.Phong" Width="1.5" PointX="10" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DAPMModel.Ticket" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DAPMModel.FK__Account__account__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__Booking__account__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__DonDatPho__accou__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__Aircraft__airlin__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__Flight__aircraft__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__Flight__airlineI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__Payment__booking__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__DonDatPho__IDPho__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__Ticket__flightID__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DAPMModel.FK__Ticket__passenge__5CD6CB2B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>