<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20a40443767242c08974995955565ecb" Name="Diagram1">
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Account" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.AccountType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Aircraft" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Airline" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Booking" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Customer" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Employee" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.EmployeeRole" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Flight" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Passenger" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Payment" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Db_HeThongBanVeMayBayModel.Ticket" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Account__account__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Customer__accoun__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Employee__accoun__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Aircraft__airlin__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Flight__aircraft__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Booking__custome__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Payment__booking__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Employee__roleID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Ticket__flightID__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="Db_HeThongBanVeMayBayModel.FK__Ticket__passenge__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>